# DataSource
spring.jpa.database=hsql
spring.datasource.url=jdbc:hsqldb:file:/Users/user/Development/Projects/TrackerApplication/src/main/resources/db
spring.datasource.username=sa

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
